<p>Buenas noticias, ¡Camo es totalmente compatible con Firefox! 🎉</p>

<p>Asegúrate de reiniciar Firefox después de instalar Camo.</p>

<p>Firefox tiene dificultades para manejar algunas resoluciones de vídeo. Si ves una imagen distorsionada, cambia a 720p o 1024 x 768. Mientras tanto, nos estamos preparando para ayudar al equipo de Firefox a solucionar esto.</p>

<p>Para mejor compatibilidad, asegúrate de estar ejecutando la <a href="camo-ob://check-for-updates">última versión</a> de Camo.</p>

<p>Si tienes problemas con Camo, por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>
