<p>Felicidades, Camo es completamente compatible con {NAME}! 🎉</p>

<p>Camo soporta {NAME} cuando se usa con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Asegúrate de reiniciar tu navegador después de instalar Camo.</p>

<p>Tenga en cuenta que Camo soporta {NAME} en Safari para usuarios que utilicen macOS 12.3 y más reciente; si puede actualizarse, lo recomendamos.</p>

<p>Para mejor compatibilidad, asegúrate de estar ejecutando la <a href="camo-ob://check-for-updates">última versión</a> de Camo.</p>

<p>Si tienes problemas con Camo, por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>


