<p>Buenas noticias, ¡Camo es totalmente compatible con GoToMeeting! 🎉</p>

<p>Asegúrate de reiniciar GoToMeeting después de instalar Camo.</p>

<p>Si en GoToMeeting ves una pantalla gris y sin vídeo, selecciona una resolución de 16:9 en Camo Studio y reinicia GoToMeeting.</p>

<p>Para mejor compatibilidad, asegúrate de estar ejecutando la <a href="camo-ob://check-for-updates">última versión</a> de Camo.</p>

<p>Si tienes problemas con Camo, por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>
