<p>Desafortunadamente, Photo Booth no es compatible con Camo todavía.</p>

<p>Hay una solución para los usuarios de macOS 10.15, que es hacer clic con el botón derecho en Photo Booth en Aplicaciones, y elegir «Duplicar», antes de ejecutar el duplicado, que se llamará «Copia de Photo Booth». Después de esto, Camo aparecerá como una opción en el menú de Photo Booth.</p>

<p>Camo soporta Photo Booth sin este paso para usuarios que ejecutan macOS 12.3 y más recientes; si puede actualizar, lo recomendamos.</p>
