<p>Camo soporta {NAME} cuando se usa con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Asegúrate de reiniciar tu navegador después de instalar Camo.</p>

<p>Camo no soporta la aplicación {NAME} en esta versión de macOS.</p>

<p>Camo soporta {NAME} en todos los navegadores (incluyendo Safari) y la aplicación {NAME} para usuarios con macOS 12.3 y más reciente; si puede actualizar, lo recomendamos.</p>
