<p>Camo soporta {NAME} cuando se usa con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Asegúrate de reiniciar tu navegador después de instalar Camo.</p>

<p>Camo puede modificar <i>{NAME}</i> para añadir una integración.<br/>
Antes de hacerlo, debes leer <a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">lo que esto significa</a>.

<p>Tenga en cuenta que Camo soporta {NAME} en todos los navegadores (incluyendo Safari) y la aplicación {NAME} para usuarios que utilizan macOS 12.3 y más reciente; si puede actualizarse, lo recomendaríamos.</p>
