<p>Camo soporta {NAME} cuando se usa con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Asegúrate de reiniciar tu navegador después de instalar Camo.</p>

<p>No hemos probado <i>{NAME}</i> con Camo aún.</p>

<p>Si utilizas {NAME} y nos puedes ayudar a probar la compatibilidad,<br/>
por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>

<p>Dinos si funciona: si no lo hace, podemos guiarte con<br/>
un proceso para preparar la integración para el soporte.</p>