<p>¡Buenas noticias, Camo es compatible con vMix a través de vmixcall.com! 🎉</p>

<p>Utilizando Firefox, vmixcall.com funciona como se espera.</p>

<p>Es posible que vmixcall.com también funcione en Chrome. La cámara predeterminada de Chrome se puede elegir <a href="chrome://settings/content/camera">aquí</a>. Sin embargo, Chrome <i>no siempre</i> elige usar su cámara predeterminada con vmixcall.com.</p>

<p>Además de esto, Chrome tiene <a href="https://support.google.com/chrome/thread/2232679">un error</a> por el que no se permite a los usuarios alternar entre cámaras para un sitio, y vmixcall.com carece de una característica que permita a los usuarios alternar entre cámaras. Recomendamos a los usuarios de vMix que se pongan en contacto con ellos para solicitar esta importante característica.</p>

<p>Para mejor compatibilidad, asegúrate de estar ejecutando la <a href="camo-ob://check-for-updates">última versión</a> de Camo.</p>

<p>Si tienes problemas con Camo, por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>
