<p>¡Buenas noticias, Camo es totalmente compatible con Webex! 🎉</p>

<p>Webex añadió soporte para Camo en su actualización de febrero de 2021 (41.2.0.17979)<br/>
Si estás utilizando una versión anterior de Webex, actualízala.<br/>
Asegúrate de reiniciar Webex después de instalar Camo.</p>

<p>Puede que tu administrador necesite habilitar el soporte para cámaras virtuales en la configuración de tu organización. Si Camo no aparece en Webex, puedes enviarle <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">estas instrucciones.</a></p>

<p>Para mejor compatibilidad, asegúrate de estar ejecutando la <a href="camo-ob://check-for-updates">última versión</a> de Camo.</p>

<p>Si tienes problemas con Camo, por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>
