<p>¡Buenas noticias, Camo es totalmente compatible con Zoom! 🎉</p>

<p>Zoom ha añadido soporte para Camo en la versión 5.0.5.<br/>
Si estás utilizando una versión anterior de Zoom, actualízala.<br/>
Asegúrate de reiniciar Zoom después de instalar Camo.</p>

<p>Si Camo aparece en otras aplicaciones, pero no en Zoom, desinstalá y vuelve a instalar Zoom.<br/>
A veces, Zoom deja de admitir Camo después de actualizar, y esto lo corrige.</p>

<p>Para mejor compatibilidad, asegúrate de estar ejecutando la <a href="camo-ob://check-for-updates">última versión</a> de Camo.</p>

<p>Si tienes problemas con Camo, por favor <a href="camo-ob://switch/support">contacta</a> a nuestro equipo de soporte.</p>
