<p>Boas notícias, o Camo é totalmente compatível com o Firefox! 🎉</p>

<p>Certifique-se de reiniciar o Firefox depois de instalar o Camo.</p>

<p>O Firefox tem dificuldade em lidar com algumas resoluções de vídeo. Caso veja uma imagem distorcida, mude para 720p ou para 1024 x 768. Enquanto isso, estamos nos preparando para ajudar a equipe do Firefox a corrigir esse problema.</p>

<p>Para garantir a melhor compatibilidade, verifique se você está usando a <a href="camo-ob://check-for-updates">última versão</a> do Camo.</p>

<p>Se você tiver problemas com o Camo, por favor <a href="camo-ob://switch/support">entre em contato</a> com nosso time de suporte.</p>
