<p>Boas notícias, Camo é compatível com {NAME}! 🎉</p>

<p>Camo é compatível com {NAME} usando o <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> ou <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>.</p>

<p>Observe que o Camo suporta {NAME} no Safari para usuários que usam a versão macOS 12.3 ou posterior; se você puder, atualize sua versão do macOS.</p>

<p>Para garantir a melhor compatibilidade, verifique se você está usando a <a href="camo-ob://check-for-updates">última versão</a> do Camo.</p>

<p>Se você tiver problemas com o Camo, por favor <a href="camo-ob://switch/support">entre em contato</a> com nosso time de suporte.</p>


