<p>Boas notícias, o Camo é totalmente compatível com o GoToMeeting! 🎉</p>

<p>Certifique-se de reiniciar o GoToMeeting depois de instalar o Camo.</p>

<p>Se o GoToMeeting mostrar uma tela cinza e nenhum vídeo, selecione uma resolução de 16:9 no Camo Studio e reinicie o GoToMeeting.</p>

<p>Para garantir a melhor compatibilidade, verifique se você está usando a <a href="camo-ob://check-for-updates">última versão</a> do Camo.</p>

<p>Se você tiver problemas com o Camo, por favor <a href="camo-ob://switch/support">entre em contato</a> com nosso time de suporte.</p>
