<p>Infelizmente, o Photo Booth ainda não suporta o Camo.</p>

<p>Existe uma solução alternativa para usuários macOS 10.5, que é clicar o botão direito do mouse sobre o Photo Booth em Aplicações, e escolher "Duplicar", antes de executar a duplicação, que receberá o nome de "Photo Booth - cópia". O Camo aparecerá como uma opção no menu da Photo Booth, depois que isto for feito.</p>

<p>O Camo suporta o Photo Booth sem esta etapa para usuários que usam a versão macOS 12.3 ou posterior; se você puder, atualize sua versão do macOS.</p>
