<p>Camo suporta {NAME} quando utilizado com <a href="camo-ob://switch/i:com.google.Chrome"> Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> ou <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>Verifique se reiniciou seu navegador após instalar o Camo.</p>

<p>O Camo não suporta o aplicativo {NAME} nesta versão do macOS.</p>

<p>O Camo suporta {NAME} em todos os navegadores (incluindo o Safari) e o aplicativo {NAME} para usuários que usam a versão macOS 12.3 ou posterior; se você puder, atualize sua versão do macOS.</p>
