<p>Camo suporta {NAME} quando utilizado com <a href="camo-ob://switch/i:com.google.Chrome"> Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> ou <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>Verifique se reiniciou seu navegador após instalar o Camo.</p>

<p>Não ainda não testamos o <i>app</i> {NAME} com o Camo.</p>

<p>Se você usa o {NAME} e pode nos ajudar a testar a compatibilidade,<br/> por favor <a href="camo-ob://switch/support">entre em contato</a> com nossa equipe de suporte.</p>

<p>Nos avise se funcionar: caso não funcione, podemos te guiar em<br/>
um processo para preparar o suporte a integração para ele.</p>