<p>Boas notícias, o Camo é compatível com o vMix através do vmixcall.com! 🎉</p>

<p>Usando o Firefox, o vmixcall.com funciona como esperado.</p>

<p>O vmixcall.com poderá funcionar também no Chrome. Você pode escolher a câmera padrão do Chrome <a href="chrome://settings/content/camera">aqui</a>. No entanto, o Chrome <i>nem sempre</i> escolhe usar sua câmera default com o vmixcall.com.</p>

<p>Além disso, o Chrome tem <a href="https://support.google.com/chrome/thread/2232679">um bug</a> no qual não permite que os usuários alternem entre câmeras para um site, e o vmixcall.com não possui um recurso que permita que os usuários alternem câmeras. Recomendamos que os usuários do vMix entrem em contato com eles para que este recurso crítico seja implementado.</p>

<p>Para garantir a melhor compatibilidade, verifique se você está usando a <a href="camo-ob://check-for-updates">última versão</a> do Camo.</p>

<p>Se você tiver problemas com o Camo, por favor <a href="camo-ob://switch/support">entre em contato</a> com nosso time de suporte.</p>
