<p>Boas notícias, o Camo é totalmente compatível com o Webex! 🎉</p>

<p>O Webex inclui suporte ao Camo na sua atualização de fevereiro de 2021 (41.2.0.17979)<br/>
Se você estiver usando uma versão mais antiga do Webex, por favor atualize-a.<br/>
Certifique-se de reiniciar o Webex depois de instalar o Camo.</p>

<p>Pode ser que seu administrador tenha que ativar o suporte a câmeras virtuais nas configurações da sua organização. Se o Camo não aparecer no Webex, você pode enviar <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">essas instruções</a> para eles.</p>

<p>Para garantir a melhor compatibilidade, verifique se você está usando a <a href="camo-ob://check-for-updates">última versão</a> do Camo.</p>

<p>Se você tiver problemas com o Camo, por favor <a href="camo-ob://switch/support">entre em contato</a> com nosso time de suporte.</p>
