<p>Boas notícias, o Camo é totalmente compatível com o Zoom! 🎉</p>

<p>O Zoom incluiu suporte ao Camo na versão 5.0.5. <br/>
Se você estiver usando uma versão anterior do Zoom, é preciso atualizá-la.<br/>
Certifique-se de reiniciar o Zoom depois que instalar o Camo.</p>

<p>Se o Camo aparecer em outros aplicativos, mas não no Zoom, desinstale e reinstale o Zoom.<br/>
Às vezes, o suporte do Zoom para o Camo falha logo após a atualização, e isto corrige o problema.</p>

<p>Para garantir a melhor compatibilidade, verifique se você está usando a <a href="camo-ob://check-for-updates">última versão</a> do Camo.</p>

<p>Se você tiver problemas com o Camo, por favor <a href="camo-ob://switch/support">entre em contato</a> com nosso time de suporte.</p>
