<html>

<head>
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" id="form1" action="/login" method="POST">
      <input class="un" type="text" align="center" id="username" name="username" placeholder="Username">
      <input class="pass" type="password" align="center" id="password" name="password" placeholder="Password">
      <a class="submit" align="center" onclick="document.getElementById('form1').submit();">Sign in</a>
      <p class="forgot" align="center"><a href="/register">Register</p>            
    </div>
     
</body>

</html>
