<html>

<head>
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Register</p>
    <form class="form1" id="form1" action="/register" method="POST">
      <input class="un" type="text" align="center" id="username" name="username" placeholder="Username">
      <a class="submit" align="center" onclick="document.getElementById('form1').submit();">Register</a>
      <p class="forgot" align="center"><a href="/login">Sign in</p>            
    </div>
     
</body>

</html>
