<p>Good news, Camo is fully compatible with Firefox! 🎉</p>

<p>Make sure you restart Firefox after installing Camo.</p>

<p>Firefox struggles to handle some video resolutions. If you see a distorted image, switch to 720p or 1024 x 768. In the meantime, we're preparing to help the Firefox team fix this.</p>

<p>For best compatibility, make sure you're running the <a href="camo-ob://check-for-updates">latest version</a> of Camo.</p>

<p>If you run into problems with Camo, please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>
