<p>Good news, Camo is fully compatible with {NAME}! 🎉</p>

<p>Camo supports {NAME} when used with <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> or <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Make sure you restart your browser after installing Camo.</p>

<p>Please be aware that Camo supports {NAME} in Safari for users running macOS 12.3 and newer; if you are able to upgrade we would recommend it.</p>

<p>For best compatibility, make sure you're running the <a href="camo-ob://check-for-updates">latest version</a> of Camo.</p>

<p>If you run into problems with Camo, please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>


