<p>Good news, Camo is fully compatible with GoToMeeting! 🎉</p>

<p>Make sure you restart GoToMeeting after installing Camo.</p>

<p>If GoToMeeting shows a grey screen and no video, select a 16:9 resolution in Camo Studio and restart GoToMeeting.</p>

<p>For best compatibility, make sure you're running the <a href="camo-ob://check-for-updates">latest version</a> of Camo.</p>

<p>If you run into problems with Camo, please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>
