<p>Camo supports {NAME} when used with <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> or <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Make sure you restart your browser after installing Camo.</p>

<p>Camo doesn't support the {NAME} app on this version of macOS.</p>

<p>Camo supports {NAME} in all browsers (including Safari) and the {NAME} app for users running macOS 12.3 and newer; if you are able to upgrade we would recommend it.</p>
