<p>Camo supports {NAME} when used with <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> or <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Make sure you restart your browser after installing Camo.</p>

<p>We've not tested the {NAME} <i>app</i> with Camo yet.</p>

<p>If you use {NAME} and can help us test compatibility,<br/>
please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>

<p>Let us know whether it works: if it doesn't, we can guide you with<br/>
a process to prepare integration support for it.</p>