<p>Good news, Camo is compatible with vMix through vmixcall.com! 🎉</p>

<p>Using Firefox, vmixcall.com works as you'd expect.</p>

<p>vmixcall.com may work for you on Chrome. Chrome's default camera can be chosen <a href="chrome://settings/content/camera">here</a>. However, Chrome <i>doesn't always</i> choose to use its default camera with vmixcall.com.</p>

<p>Compounding this, Chrome has <a href="https://support.google.com/chrome/thread/2232679">a bug</a> where it won't let users switch between cameras for a site, and vmixcall.com is missing a feature to let users switch cameras. We advise users of vMix to reach out to them for this critical feature.</p>

<p>For best compatibility, make sure you're running the <a href="camo-ob://check-for-updates">latest version</a> of Camo.</p>

<p>If you run into problems with Camo, please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>
