<p>Good news, Camo is fully compatible with Webex! 🎉</p>

<p>Webex added support for Camo in their February 2021 update (41.2.0.17979)<br/>
If you're on an older version of Webex, please upgrade it.<br/>
Make sure you restart Webex after installing Camo.</p>

<p>Your administrator may need to enable support for virtual cameras in your organisation's settings. If Camo doesn't appear in Webex, you can send them <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin"">these instructions.</a></p>

<p>For best compatibility, make sure you're running the <a href="camo-ob://check-for-updates">latest version</a> of Camo.</p>

<p>If you run into problems with Camo, please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>
