<p>Good news, Camo is fully compatible with Zoom! 🎉</p>

<p>Zoom added support for Camo in version 5.0.5.<br/>
If you're on an older version of Zoom, please upgrade it.<br/>
Make sure you restart Zoom after installing Camo.</p>

<p>If Camo appears in other apps, but not Zoom, please uninstall &amp; reinstall Zoom.<br/>
Sometimes Zoom breaks its support for Camo after upgrading, and this fixes it.</p>

<p>For best compatibility, make sure you're running the <a href="camo-ob://check-for-updates">latest version</a> of Camo.</p>

<p>If you run into problems with Camo, please <a href="camo-ob://switch/support">reach out</a> to our support team.</p>
