<p>Goda nyheter, Camo är fullt kompatibel med Firefox! 🎉</p>

<p>Se till att du startar om Firefox efter installation av Camo.</p>

<p>Firefox har problem att hantera vissa videoupplösningar. Om du ser en förvrängd bild, växla till 720p eller 1024 x 768. Under tiden förbereder vi oss att hjälpa Firefox-teamet att lösa detta.</p>

<p>För bästa kompatibilitet, se till att du kör <a href="camo-ob://check-for-updates">senaste versionen</a> av Camo.</p>

<p>Om du stöter på problem med Camo, vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>
