<p>Goda nyheter, Camo är fullt kompatibel med {NAME}! 🎉</p>

<p>Camo stöder {NAME} när den används med <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> eller <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Starta om din webbläsare efter installationen av Camo.</p>

<p>Camo stöder {NAME} i Safari för användare som kör macOS 12.3 och nyare. Om du kan uppgradera rekommenderar vi att du gör det.</p>

<p>För bästa kompatibilitet, se till att du kör <a href="camo-ob://check-for-updates">senaste versionen</a> av Camo.</p>

<p>Om du stöter på problem med Camo, vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>


