<p>Goda nyheter! Camo är kompatibelt med GoToMeeting! 🎉</p>

<p>Försäkra dig om att starta om GoToMeeting efter installationen av Camo.</p>

<p>Om GoToMeeting visar en grå skärm och ingen video, välj en 16:9-upplösning i Camo Studio och starta om GoToMeeting.</p>

<p>För bästa kompatibilitet, se till att du kör <a href="camo-ob://check-for-updates">senaste versionen</a> av Camo.</p>

<p>Om du stöter på problem med Camo, vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>
