<p>Camo stöder {NAME} när den används med <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> eller <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Starta om din webbläsare efter installationen av Camo.</p>

<p>Camo kan ändra {NAME}<i>-appen</i> för att lägga till en integrering.<br/>
Innan du gör det bör du läsa <a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">vad detta betyder</a>.

<p>Camo stöder {NAME} i alla webbläsare (inklusive Safari) och {NAME}-appen för användare som kör macOS 12.3 och nyare. Om du kan uppgradera rekommenderar vi att du gör det.</p>
