<p>Camo stöder {NAME} när den används med <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> eller <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Starta om din webbläsare efter installationen av Camo.</p>

<p>Vi har inte testat {NAME}<i>-appen</i> med Camo än.</p>

<p>Om du använder {NAME} och kan hjälpa oss att testa kompatibiliteten,<br/>
vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>

<p>Berätta för oss om det fungerar: om inte, kan vi vägleda dig med <br/>
en process för att förbereda integrationsstöd för det.</p>