<p>Goda nyheter, Camo är kompatibelt med vMix genom vmixcall.com! 🎉</p>

<p>Användning genom Firefox fungerar som det ska.</p>

<p>vmixcall.com kan fungera i Chrome. Chromes standardkamera kan väljas <a href="chrome://settings/content/camera">here</a>. Trots det väljer Chrome <i>inte alltid</i> att använda dess standardkamera med vmixcall.com.</p>

<p>Förenat med detta har Chrome <a href="https://support.google.com/chrome/thread/2232679">en bugg</a> där den inte låter användaren växla kamera för en webbplats, och vmixcall.com saknar funktionalitet för byte av kamera. Vi rekommenderar vMix-användare att kontakta dem rörande denna kritiska egenskap.</p>

<p>För bästa kompatibilitet, se till att du kör <a href="camo-ob://check-for-updates">senaste versionen</a> av Camo.</p>

<p>Om du stöter på problem med Camo, vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>
