<p>Goda nyheter, Camo är kompatibelt med Webex! 🎉</p>

<p>Webex lade till stöd för Camo i deras Februari 2021-uppdatering (41.2.0.17979)<br/>
Om du använder en äldre version av Webex, vänligen uppdatera den.<br/>
Försäkra dig om att starta om Webex efter installationen av Camo.</p>

<p>Din dators administratör kan behöva aktivera stöd för virtuella kameror i din organisations inställningar. Om Camo inte visas i Webex kan du skicka dem <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">dessa instruktioner</a></p>

<p>För bästa kompatibilitet, se till att du kör <a href="camo-ob://check-for-updates">senaste versionen</a> av Camo.</p>

<p>Om du stöter på problem med Camo, vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>
