<p>Goda nyheter, Camo är kompatibelt med Zoom! 🎉</p>

<p>Zoom lade till stöd för Camo i version 5.0.5.<br/>
Om du har en äldre version av Zoom, vänligen uppdatera den.<br/>
Försäkra dig om att starta om Zoom efter att du installerat Camo.</p>

<p>Om Camo fungerar i andra appar, men inte i Zoom, prova att av- &amp; återinstallera Zoom.<br/>
Ibland slutar Zooms stöd för Camo att fungera efter en uppgradering och detta löser det.</p>

<p>För bästa kompatibilitet, se till att du kör <a href="camo-ob://check-for-updates">senaste versionen</a> av Camo.</p>

<p>Om du stöter på problem med Camo, vänligen <a href="camo-ob://switch/support">hör av dig</a> till vårt supportteam.</p>
