<p>Goed nieuws, Camo is volledig compatibel met Firefox! 🎉</p>

<p>Zorg dat je Firefox herstart na installatie van Camo.</p>

<p>Firefox heeft moeite met sommige videoresoluties. Als je vervormd beeld ziet, schakel dan naar 720p of 1024 x 768. Intussen bereiden we ons voor om het Firefox-team te helpen dit op te lossen.</p>

<p>Zorg voor de beste compatibiliteit dat je de <a href="camo-ob://check-for-updates">nieuwste versie</a> van Camo gebruikt.</p>

<p>Als je problemen ondervindt met Camo, neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>
