<p>Goed nieuws, Camo is volledig compatibel met {NAME}! 🎉</p>

<p>Camo ondersteunt {NAME} bij gebruik met <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> of <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Zorg dat je je browser herstart na installatie van Camo.</p>

<p>Houd er rekening mee dat Camo {NAME} ondersteunt in Safari voor gebruikers met macOS 12. en nieuwer. Als je kunt upgraden, raden we aan dat te doen.</p>

<p>Zorg voor de beste compatibiliteit dat je de <a href="camo-ob://check-for-updates">nieuwste versie</a> van Camo gebruikt.</p>

<p>Als je problemen ondervindt met Camo, neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>


