<p>Goed nieuws, Camo is volledig compatibel met GoToMeeting! 🎉</p>

<p>Zorg dat je GoToMeeting herstart na installatie van Camo.</p>

<p>Als GoToMeeting een grijs scherm en geen video toont, selecteer dan een 16:9 resolutie in Camo Studio en herstart GoToMeeting.</p>

<p>Zorg voor de beste compatibiliteit dat je de <a href="camo-ob://check-for-updates">nieuwste versie</a> van Camo gebruikt.</p>

<p>Als je problemen ondervindt met Camo, neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>
