<p>Camo ondersteunt {NAME} bij gebruik met <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> of <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Zorg dat je je browser herstart na installatie van Camo.</p>

<p>Camo ondersteunt de {NAME}-app niet op deze versie van macOS.</p>

<p>Camo ondersteunt {NAME} in alle browsers (inclusief Safari) en de {NAME}-app voor gebruikers met macOS 12. en nieuwer. Als je kunt upgraden, raden we aan dat te doen.</p>
