<p>Camo ondersteunt {NAME} bij gebruik met <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> of <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Zorg dat je je browser herstart na installatie van Camo.</p>

<p>We hebben de {NAME}-<i>app</i> nog niet getest met Camo.</p>

<p>Als je {NAME} gebruikt en ons kunt helpen om de testcompatibiliteit te testen,<br/>
neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>

<p>Laat ons weten of het werkt: als het niet werkt, kunnen we je begeleiden met<br/>
een proces om de integratieondersteuning ervoor voor te bereiden.</p>