<p>Goed nieuws, Camo is compatibel met vMix via vmixcall.com! 🎉</p>

<p>Met Firefox werkt vmixcall.com zoals je verwacht.</p>

<p>vmixcall.com werkt mogelijk in Chrome. De standaardcamera van Chrome kan <a href="chrome://settings/content/camera">hier</a> worden gekozen. Chrome kiest echter <i>niet altijd</i> om zijn standaardcamera te gebruiken voor vmixcall.com.</p>

<p>Bovendien heeft Chrome <a href="https://support.google.com/chrome/thread/2232679">een bug</a> waardoor gebruikers niet tussen camera's kunnen schakelen voor een website en mist vmixcall.com een optie om tussen camera's te schakelen. We raden vMix-gebruikers aan om contact met hen op te nemen voor deze essentiële functie.</p>

<p>Zorg voor de beste compatibiliteit dat je de <a href="camo-ob://check-for-updates">nieuwste versie</a> van Camo gebruikt.</p>

<p>Als je problemen ondervindt met Camo, neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>
