<p>Goed nieuws, Camo is volledig compatibel met Webex! 🎉</p>

<p>Webex heeft ondersteuning voor Camo toegevoegd in hun update van februari 2021 (41.2.0.17979)<br/>
Als je een oudere versie van Webex gebruikt, upgrade deze dan.<br/>
Zorg dat je Webex herstart na installatie van Camo.</p>

<p>Je beheerder moet mogelijk ondersteuning voor virtuele camera's inschakelen in de instellingen van je organisatie. Als Camo niet wordt weergegeven in Webex, kun je de beheerder <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">deze instructies</a> sturen</p>

<p>Zorg voor de beste compatibiliteit dat je de <a href="camo-ob://check-for-updates">nieuwste versie</a> van Camo gebruikt.</p>

<p>Als je problemen ondervindt met Camo, neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>
