<p>Goed nieuws, Camo is volledig compatibel met Zoom! 🎉</p>

<p>Zoom heeft ondersteuning voor Camo toegevoegd in versie 5.0.5.<br/>
Als je een oudere versie van Zoom gebruikt, upgrade deze dan.<br/>
Zorg dat je Zoom herstart na installatie van Camo.</p>

<p>Als Camo in andere apps wordt weergegeven, maar niet in Zoom, verwijder en herinstalleer Zoom dan.<br/>
Soms breekt Zoom zijn ondersteuning voor Camo na upgraden, wat hierdoor wordt opgelost.</p>

<p>Zorg voor de beste compatibiliteit dat je de <a href="camo-ob://check-for-updates">nieuwste versie</a> van Camo gebruikt.</p>

<p>Als je problemen ondervindt met Camo, neem dan <a href="camo-ob://switch/support">contact</a> op met ons supportteam.</p>
