<p>CamoがFirefoxに完全対応しました！ 🎉</p>

<p>Camoをインストールした後は必ずFirefoxを再起動してください。</p>

<p>Firefoxには一部のビデオ解像度の処理に問題があります。 画像が歪んで表示される場合は、720pか1024 x 768に切り替えてください。 現在、Firefoxのチームがこの問題を解決できるよう支援しています。</p>

<p>互換性を確保するため、<a href="camo-ob://check-for-updates">最新バージョン</a>のCamoを実行中であることを確認してください。</p>

<p>Camoで問題が発生した場合はサポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>
