<p>Camoが{NAME}に完全対応しました！ 🎉</p>

<p>Camoは<a href="camo-ob://switch/i:com.google.Chrome">Chrome</a> / <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> / <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>での{NAME}の使用をサポートします。<br/>
Camoをインストールした後は必ずブラウザを再起動してください。</p>

<p>CamoはmacOS 12.3以降のSafariで{NAME}をサポートしています。可能であればアップグレードすることをお勧めします。</p>

<p>互換性を確保するため、<a href="camo-ob://check-for-updates">最新バージョン</a>のCamoを実行中であることを確認してください。</p>

<p>Camoで問題が発生した場合はサポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>


