<p>CamoがGoToMeetingに完全対応しました！ 🎉</p>

<p>Camoをインストールした後は必ずGoToMeetingを再起動してください。</p>

<p>GoToMeetingにビデオではなく灰色の画面が表示される場合は、Camo Studioで16:9の解像度を選択してからGoToMeetingを再起動してください。</p>

<p>互換性を確保するため、<a href="camo-ob://check-for-updates">最新バージョン</a>のCamoを実行中であることを確認してください。</p>

<p>Camoで問題が発生した場合はサポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>
