<p>残念ながらPhoto BoothはまだCamoに対応していません。</p>

<p>ただし、macOS 10.15ユーザー向けの対策はあります。アプリケーションでPhoto Boothを右クリックして「複製」を選択して複製を実行し、「Photo Boothのコピー」と名付けてください。 そうすると、CamoがPhoto Boothのメニューにオプションとして表示されます。</p>

<p>CamoはmacOS 12.3以降ではこのステップなしでPhoto Boothをサポートしています。可能であればアップグレードすることをお勧めします。</p>
