<p>Camoは<a href="camo-ob://switch/i:com.google.Chrome">Chrome</a> / <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> / <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>での{NAME}の使用をサポートします。<br/>
Camoをインストールした後は必ずブラウザを再起動してください。</p>

<p>CamoはこのバージョンのmacOSでは{NAME}アプリをサポートしていません。</p>

<p>Camoはすべてのブラウザ (Safariを含む) で{NAME}を、macOS 12.3以降で{NAME}アプリをサポートしています。可能であればアップグレードすることをお勧めします。</p>
