<p>Camoは<a href="camo-ob://switch/i:com.google.Chrome">Chrome</a> / <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> / <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>での{NAME}の使用をサポートします。<br/>
Camoをインストールした後は必ずブラウザを再起動してください。</p>

<p>Camoは{NAME}<i>アプリ</i>を変更し、連携を追加できます。<br/>
実行する前に、<a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">その意味</a>を確認するようにしてください。

<p>Camoはすべてのブラウザ (Safariを含む) で{NAME}を、macOS 12.3以降で{NAME}アプリをサポートしています。可能であればアップグレードすることをお勧めします。</p>
