<p>Camoは<a href="camo-ob://switch/i:com.google.Chrome">Chrome</a> / <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> / <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>での{NAME}の使用をサポートします。<br/>
Camoをインストールした後は必ずブラウザを再起動してください。</p>

<p>{NAME}<i>アプリ</i>はまだCamoでテストされていません。</p>

<p>{NAME}のユーザーで互換性のテストにご協力いただける方は<br/>
サポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>

<p>動作状況をお知らせください。正常に動作しない場合は、<br/>
連携対応を進める手順をご案内します。</p>