<p>Camoが vmixcall.com のvMixに対応しました！ 🎉</p>

<p>vmixcall.com はFirefoxを使うと期待通りに動作します。</p>

<p>vmixcall.com はChromeで動作可能です。 Chromeの既定のカメラは<a href="chrome://settings/content/camera">こちら</a>から選択できます。 ただし、Chromeが vmixcall.com で既定のカメラを使用するとは<i>限りません</i>。</p>

<p>さらに厄介なことに、Chromeにはサイト用のカメラを切り替えられない<a href="https://support.google.com/chrome/thread/2232679">バグ</a>があり、vmixcall.com にはユーザーがカメラを切り替えられる機能がありません。 vMixのユーザーには、この重要な機能についてサービス提供元に問い合わせることをお勧めします。</p>

<p>互換性を確保するため、<a href="camo-ob://check-for-updates">最新バージョン</a>のCamoを実行中であることを確認してください。</p>

<p>Camoで問題が発生した場合はサポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>
