<p>CamoがWebexに完全対応しました！ 🎉</p>

<p>Webexは2021年2月のアップデート (41.2.0.17979) でCamoに対応しました<br/>
旧バージョンのWebexを使用している場合はアップグレードしてください。<br/>
Camoをインストールした後は必ずWebexを再起動してください。</p>

<p>管理者は、組織の設定で仮想カメラのサポートを有効にする必要があるかもしれません。 CamoがWebexに表示されない場合は、<a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">これらの手順</a>を送信できます。</p>

<p>互換性を確保するため、<a href="camo-ob://check-for-updates">最新バージョン</a>のCamoを実行中であることを確認してください。</p>

<p>Camoで問題が発生した場合はサポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>
