<p>CamoがZoomに完全対応しました！ 🎉</p>

<p>Zoomはバージョン5.0.5でCamoに対応しました<br/>
旧バージョンのZoomを使用している場合はアップグレードしてください。<br/>
Camoをインストールした後は必ずZoomを再起動してください。</p>

<p>CamoがZoomではなく、他のアプリに表示される場合はZoomをアンインストールしてから再インストールしてください。<br/>
アップグレード後にZoomでCamoを使用できなくなる場合がありますが、この方法で解決できます。</p>

<p>互換性を確保するため、<a href="camo-ob://check-for-updates">最新バージョン</a>のCamoを実行中であることを確認してください。</p>

<p>Camoで問題が発生した場合はサポートチームに<a href="camo-ob://switch/support">ご連絡ください</a>。</p>
