#usda 1.0
(
    customLayerData = {
        string creator = "Three.js USDZExporter"
    }
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Object_72" (
    prepend references = @./geometries/Geometry_5.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (-3.4701736572614146e-7, 2.58276544940384, 1.128962450105288e-7, 0), (2.58276544940384, -3.4701736572614146e-7, -1.128962450105288e-7, 0), (-1.1289626585374238e-7, 1.1289626585374238e-7, -2.5827662732584926, 0), (1.7229416370391846, 0.03659045696258545, -2.0365445613861084, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_58>
}

def Xform "Object_73" (
    prepend references = @./geometries/Geometry_6.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (-3.4701736572614146e-7, 2.58276544940384, 1.128962450105288e-7, 0), (2.58276544940384, -3.4701736572614146e-7, -1.128962450105288e-7, 0), (-1.1289626585374238e-7, 1.1289626585374238e-7, -2.5827662732584926, 0), (1.7229416370391846, 0.03659045696258545, -2.0365445613861084, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_59>
}

def Xform "Object_75" (
    prepend references = @./geometries/Geometry_7.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (-3.4653996827517064e-7, -2.5792122968420923, 1.1274093180457606e-7, 0), (-2.5792122968420923, -3.4653996827517064e-7, 1.1274093180457606e-7, 0), (-1.1274095264778964e-7, -1.1274095264778964e-7, -2.579213120219347, 0), (-3.064161539077759, 0.9907076060771942, 1.8720951080322266, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_60>
}

def Xform "Object_76" (
    prepend references = @./geometries/Geometry_8.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (-3.4653996827517064e-7, -2.5792122968420923, 1.1274093180457606e-7, 0), (-2.5792122968420923, -3.4653996827517064e-7, 1.1274093180457606e-7, 0), (-1.1274095264778964e-7, -1.1274095264778964e-7, -2.579213120219347, 0), (-3.064161539077759, 0.9907076060771942, 1.8720951080322266, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_61>
}

def Xform "Object_77" (
    prepend references = @./geometries/Geometry_9.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, -0.013332366943359375, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_62>
}

def Xform "Object_78" (
    prepend references = @./geometries/Geometry_10.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.008667588233947754, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_63>
}

def Xform "Object_79" (
    prepend references = @./geometries/Geometry_11.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, -0.03133237361907959, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_64>
}

def Xform "Object_80" (
    prepend references = @./geometries/Geometry_12.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 1.0533323287963867, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_65>
}

def Xform "Object_81" (
    prepend references = @./geometries/Geometry_13.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, -0.041332364082336426, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_65>
}

def Xform "Object_82" (
    prepend references = @./geometries/Geometry_14.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.006667613983154297, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_66>
}

def Xform "Object_83" (
    prepend references = @./geometries/Geometry_15.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.008667588233947754, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_67>
}

def Xform "Object_84" (
    prepend references = @./geometries/Geometry_16.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.006667613983154297, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_68>
}

def Xform "Object_85" (
    prepend references = @./geometries/Geometry_17.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.008667588233947754, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_69>
}

def Xform "Object_86" (
    prepend references = @./geometries/Geometry_18.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.006667613983154297, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_70>
}

def Xform "Object_87" (
    prepend references = @./geometries/Geometry_19.usd@</Geometry>
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.470275640487671, 0.008667588233947754, 3.6760897636413574, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    rel material:binding = </Materials/Material_71>
}

def "Materials"
{

    def Material "Material_58"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_58/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_58.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_59"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_59/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_59.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_60"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_60/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_60.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_61"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_61/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_61.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_62"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.0003035269910469651, 0.0003035269910469651, 0.0003035269910469651)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_62/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_62.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_63"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03310476616024971, 0.6038273572921753, 0.09084171056747437)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_63/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_63.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_64"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03310476616024971, 0.6038273572921753, 0.09084171056747437)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_64/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_64.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_65"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03310476616024971, 0.6038273572921753, 0.09084171056747437)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_65/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_65.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_66"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.0003035269910469651, 0.0003035269910469651, 0.0003035269910469651)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_66/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_66.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_67"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03310476616024971, 0.6038273572921753, 0.09084171056747437)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_67/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_67.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_68"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.00004894283119938336, 0.00004448607796803117, 0.0003035280969925225)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_68/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_68.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_69"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03310476616024971, 0.6038273572921753, 0.09084171056747437)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_69/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_69.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_70"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.0003035269910469651, 0.0003035269910469651, 0.0003035269910469651)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_70/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_70.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

    def Material "Material_71"
    {
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03310476616024971, 0.6038273572921753, 0.09084171056747437)
            float inputs:roughness = 0.4000000059604645
            float inputs:metallic = 0
            float inputs:opacity = 1
            int inputs:useSpecularWorkflow = 0
            token outputs:surface
        }

        token outputs:surface.connect = </Materials/Material_71/PreviewSurface.outputs:surface>
        token inputs:frame:stPrimvarName = "st"

        def Shader "uvReader_st"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </Materials/Material_71.inputs:frame:stPrimvarName>
            float2 inputs:fallback = (0.0, 0.0)
            float2 outputs:result
        }



    }

}

