<!DOCTYPE html>
<html>
    <head>
        <style>
:root {
    color-scheme: light dark;
    
    --text-color: black;
    --secondary-text-color: #444;
    --link-color: {ACCENT_COLOUR_CSS_RGB};
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: white;
        ----secondary-text-color: white;
        --link-color: rgb(138,180,248);
    }
}

html {
    font-family: -apple-system-font, sans-serif;
    background: none;
}

body {
    text-align: center;
    color: var(--text-color);
    line-height: 1;
    padding: 0;
    margin: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
        
body > div {
    padding: 8px 36px;
    margin: 0;
}

* {
    box-sizing: border-box;
}
                
*:not(:link) {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    cursor: default;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

p {
    margin: 0;
    font-size: 11pt;
}

figure img {
    width: 32px;
}

div.feature {
    display: flex;
    padding-top: 20px;
    align-items: center;
}

div.feature figure {
    display: block;
    position: relative;
    width: 48px;
    margin: 0;
    margin-right: 16px;
}

div.feature figure img {
    width: 48px;
}

div.feature div {
    display: block;
    align: left;
}

div.feature div p {
    display: block;
    text-align: left;
}

div.feature div p:not(:first-child) {
    color: var(--secondary-text-color);
    font-weight: 10pt;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    margin-top: 0;
}

h1 {
    font-size: 1.6em;
}

p {
    line-height: 1.5;
}
        
p.lead {
    color: var(--secondary-text-color);
    font-size: 13pt;
}
        
.integration {
    margin-top: 20px;
}

.integration > p {
    margin: 16px 0;
}
        
.strip-button {
    margin-top: 12px;
    font-size: 20pt;
    padding: 6px 16px;
}
        </style>
    </head>
    <body oncontextmenu="event.preventDefault()">
        <div>
{CONTENT}
        </div>

<script>
function updateTime() {
    document.querySelector("time.current").innerText = (new Date()).toLocaleTimeString("en-US", {
       timeZone: "Europe/London",
       hour: "numeric",
       minute: "2-digit"
    });
    document.querySelector(".weekday").innerText = (new Date()).toLocaleDateString("en-US", {
       timeZone: "Europe/London",
       weekday: "long"
    });
}

updateTime();
window.setInterval(updateTime, 1000);
</script>
    </body>
</html>
