<p>好消息，Camo 与 Firefox 完全兼容! 🎉</p>

<p>请确保您在安装 Camo 后重启 Firefox。</p>

<p>Firefox 很难处理一些视频分辨率。 如果您发现图像失真，请切换为 720p 或 1024 x 768。 同时，我们正准备帮助 Firefox 团队解决此问题。</p>

<p>为了获得最佳兼容性，请确保您正在运行 Camo 的<a href="camo-ob://check-for-updates">最新版本</a>。</p>

<p>如果您遇到 Camo 的问题，请<a href="camo-ob://switch/support">联系</a>我们的支持团队。</p>
