<p>好消息，Camo 与 {NAME} 完全兼容！ 🎉</p>

<p>Camo 支持 {NAME} 在 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>，<a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 或 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a> 内的使用。<br/>
确保您在安装 Camo 后重启您的浏览器。</p>

<p>请注意，对于运行 macOS 12.3 及更高版本的用户，Camo 在 Safari 中支持“{NAME}”；如果您能够升级，我们会推荐使用。</p>

<p>为了获得最佳兼容性，请确保您正在运行 Camo 的<a href="camo-ob://check-for-updates">最新版本</a>。</p>

<p>如果您遇到 Camo 的问题，请<a href="camo-ob://switch/support">联系</a>我们的支持团队。</p>


