<p>Camo 支持 {NAME} 在 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>，<a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 或 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a> 内的使用。<br/>
确保您在安装 Camo 后重启您的浏览器。</p>

<p>Camo 能够修改 {NAME} <i>App</i> 以添加集成。<br/>
在这么做之前，您应当阅读<a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">这意味着什么</a>。

<p>请注意，对于运行 macOS 12.3 及更高版本的用户，Camo 支持“{NAME}”（在包括 Safari 的所有浏览器和“{NAME}”App 中均支持）；如果您能够升级，我们会推荐使用。</p>
