<p>Camo 支持 {NAME} 在 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>，<a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 或 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a> 内的使用。<br/>
确保您在安装 Camo 后重启您的浏览器。</p>

<p>我们尚未测试 {NAME} <i>App</i> 与 Camo 的兼容性。</p>

<p>如果您使用 {NAME} 并且能帮助我们测试兼容性，<br/>
请<a href="camo-ob://switch/support">联系</a>我们的支持团队。</p>

<p>让我们知道它是否可用；如果不可用，我们可以指导您<br/>
进行为其准备整合支持的过程。</p>