<p>好消息，Camo 可通过 vmixcall.com 与 vMix 完全兼容！ 🎉</p>

<p>借助 Firefox，vmixcall.com 可以按预期工作。</p>

<p>vmixcall.com 可以在 Chrome 上使用。 可以在<a href="chrome://settings/content/camera">此处</a>选择 Chrome 的默认相机。 然而，Chrome <i>并不总是</i>选择在 vmixcall.com 上使用默认相机。</p>

<p>更糟糕的是，Chrome 有一个<a href="https://support.google.com/chrome/thread/2232679">缺陷</a>，即不允许用户在网站的相机之间切换，而 vmixcall.com 也缺少一个允许用户切换相机的功能。 我们建议 vMix 的用户就这个关键功能与他们联系。</p>

<p>为了获得最佳兼容性，请确保您正在运行 Camo 的<a href="camo-ob://check-for-updates">最新版本</a>。</p>

<p>如果您遇到 Camo 的问题，请<a href="camo-ob://switch/support">联系</a>我们的支持团队。</p>
