<p>好消息，Camo 与 Webex 完全兼容！ 🎉</p>

<p>Webex 在 2021 年 2 月的更新 (41.2.0.17979) 中增加了对 Camo 的支持<br/>
如果您使用的是旧版 Webex，请对其进行升级。<br/>
确保在安装 Camo 之后重启 Webex。</p>

<p>您的管理员可能需要在您的组织设置中启用虚拟相机支持。 如果 Camo 未显示在 Webex 中，您可以将<a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">这些说明</a>发送给他们。</p>

<p>为了获得最佳兼容性，请确保您正在运行 Camo 的<a href="camo-ob://check-for-updates">最新版本</a>。</p>

<p>如果您遇到 Camo 的问题，请<a href="camo-ob://switch/support">联系</a>我们的支持团队。</p>
