<p>好消息，Camo 与 Zoom 完全兼容！ 🎉</p>

<p>Zoom 5.0.5 增加了对 Camo 的支持。<br/>
如果您使用的是旧版 Zoom，请对其进行升级。<br/>
确保在安装 Camo 之后重启 Zoom。</p>

<p>如果 Camo 出现在其他 App 中，但没有出现在 Zoom 中，请卸载并重新安装 Zoom。<br/>有时，Zoom 在升级后会中断对 Camo 的支持，此操作可修复这一问题。</p>

<p>为了获得最佳兼容性，请确保您正在运行 Camo 的<a href="camo-ob://check-for-updates">最新版本</a>。</p>

<p>如果您遇到 Camo 的问题，请<a href="camo-ob://switch/support">联系</a>我们的支持团队。</p>
