<p>Gute Nachrichten, Camo ist vollständig kompatibel mit Firefox! 🎉</p>

<p>Stellen Sie sicher, dass Sie Firefox nach der Installation von Camo neu starten.</p>

<p>Firefox hat Probleme mit bestimmten Videoauflösungen. Falls Sie ein verzerrtes Bild sehen, wechseln Sie zu 720p oder 1024 x 768. Wir bereiten uns unterdessen darauf vor, dem Firefox-Team dabei zu helfen, dieses Problem zu beheben.</p>

<p>Stellen Sie für optimale Kompatibilität sicher, dass Sie die <a href="camo-ob://check-for-updates">neueste Version</a> von Camo ausführen.</p>

<p>Wenn Sie Probleme mit Camo haben, bitte <a href="camo-ob://switch/support">erreichen</a> an unser Support-Team.</p>
