<p>Gute Nachrichten, Camo ist voll kompatibel mit {NAME}! 🎉</p>

<p>Camo unterstützt {NAME} bei Verwendung mit <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> oder <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Stellen Sie sicher, dass Sie Ihren Browser nach der Installation von Camo neu starten.</p>

<p>Bitte beachten Sie, dass Camo {NAME} in Safari für Benutzer mit macOS 12.3 und neuer unterstützt; wenn Sie in der Lage sind, ein Upgrade durchzuführen, empfehlen wir, dies zu tun.</p>

<p>Stellen Sie für optimale Kompatibilität sicher, dass Sie die <a href="camo-ob://check-for-updates">neueste Version</a> von Camo ausführen.</p>

<p>Wenn Sie Probleme mit Camo haben, bitte <a href="camo-ob://switch/support">erreichen</a> an unser Support-Team.</p>


