<p>Gute Nachrichten, Camo ist vollständig kompatibel mit GoToMeeting! 🎉</p>

<p>Stellen Sie sicher, dass Sie GoToMeeting nach der Installation von Camo neu starten.</p>

<p>Falls GoToMeeting einen grauen Bildschirm und kein Video anzeigt, wählen Sie in Camo Studio eine Auflösung mit Seitenverhältnis 16:9 und starten Sie GoToMeeting neu.</p>

<p>Stellen Sie für optimale Kompatibilität sicher, dass Sie die <a href="camo-ob://check-for-updates">neueste Version</a> von Camo ausführen.</p>

<p>Wenn Sie Probleme mit Camo haben, bitte <a href="camo-ob://switch/support">erreichen</a> an unser Support-Team.</p>
