<p>Leider unterstützt Photo Booth Camo noch nicht.</p>

<p>Sie können als Benutzer von macOS 10.15 das Problem umgehen, indem Sie im Ordner „Programme“ mit der rechten Maustaste auf „Photo Booth“ klicken und „Duplizieren“ auswählen. Das Duplikat, das Sie anschließend ausführen, heißt „Photo Booth Kopie“. Camo wird im Anschluss daran als Option im Menü von Photo Booth angezeigt.</p>

<p>Camo unterstützt Photo Booth ohne diesen Schritt für Benutzer, die mit macOS 12.3 und neuer arbeiten; wenn Sie in der Lage sind, ein Upgrade durchzuführen, empfehlen wir Ihnen, dies zu tun.</p>
