<p>Camo unterstützt {NAME} bei Verwendung mit <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> oder <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Stellen Sie sicher, dass Sie Ihren Browser nach der Installation von Camo neu starten.</p>

<p>Camo unterstützt die {NAME}-App in dieser Version von macOS nicht.</p>

<p>Camo unterstützt {NAME} in allen Browsern (einschließlich Safari) und in der {NAME}-App für Benutzer mit macOS 12.3 und neuer; wenn Sie in der Lage sind, ein Upgrade durchzuführen, empfehlen wir Ihnen, dies zu tun.</p>
