<p>Camo funktioniert mit {NAME} bei Verwendung mit <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> or <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a><br/>
Stellen Sie sicher, dass Sie Ihren Browser nach der Installation von Camo neu starten.</p>

<p>Camo kann die {NAME} <i>App</i> ändern, um eine Integration hinzuzufügen.<br/>
Bevor Sie dies tun, sollten Sie lesen <a href="https://reincubate.com/support/camo/camo-faq/#camo-integration"> was dies bedeutet.</a>.

<p>Bitte beachten Sie, dass Camo {NAME} in allen Browsern (einschließlich Safari) und in der {NAME}-App für Benutzer mit macOS 12.3 und neuer unterstützt; wenn Sie in der Lage sind, ein Upgrade durchzuführen, empfehlen wir Ihnen, dies zu tun.</p>
