<p>Camo funktioniert mit {NAME} bei Verwendung mit <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>,<a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> oder <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a><br/>
Stellen Sie sicher, dass Sie Ihren Browser nach der Installation von Camo neu starten.</p>

<p>Wir haben {NAME} <i></i> app mit Camo noch nicht getestet.</p>

<p>Falls Sie uns beim Testen von {NAME} helfen wollen<br/>
 <a href="camo-ob://switch/support">kontaktieren Sie</a> bitte das Supportteam.</p>

<p>Lassen Sie uns wissen, ob es funktioniert: Wenn nicht, können wir Sie anleiten<br/>
ein Prozess zur Vorbereitung der Integrationsunterstützung.</p>