<p>Gute Nachrichten, Camo ist mit vMix über vmixcall.com kompatibel! 🎉</p>

<p>In Firefox funktioniert vmixcall.com erwartungsgemäß.</p>

<p>Unter Umständen funktioniert vmixcall.com bei Ihnen in Chrome. Die Standardkamera in Chrome kann <a href="chrome://settings/content/camera">hier</a> ausgewählt werden. Allerdings verwendet Chrome auf vmixcall.com <i>nicht immer</i> die Standardkamera.</p>

<p>Hinzu kommt, dass in Chrome <a href="https://support.google.com/chrome/thread/2232679">ein Fehler</a> präsent ist, der dafür sorgt, dass Benutzer nicht zwischen den Kameras einer Website wechseln können. Auf vmixcall.com fehlt eine entsprechende Funktion ebenfalls. Wir empfehlen Benutzern von vMix, dieses wichtige Feature bei den Betreibern der Website anzufragen.</p>

<p>Stellen Sie für optimale Kompatibilität sicher, dass Sie die <a href="camo-ob://check-for-updates">neueste Version</a> von Camo ausführen.</p>

<p>Wenn Sie Probleme mit Camo haben, bitte <a href="camo-ob://switch/support">erreichen</a> an unser Support-Team.</p>
