<p>Gute Nachrichten, Camo ist vollständig kompatibel mit Webex! 🎉</p>

<p>Webex hat mit dem Update vom Februar 2021 (41.2.0.17979) die Unterstützung für Camo hinzugefügt.<br/>
Falls Sie eine ältere Version von Webex verwenden, aktualisieren Sie diese bitte.<br/>
Starten Sie Webex nach der Installation von Camo unbedingt neu.</p>

<p>Ihr Administrator muss möglicherweise die Unterstützung für virtuelle Kameras in den Einstellungen Ihrer Organisation aktivieren. Falls Camo nicht in Webex erscheint, können Sie dem Administrator <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">diese Anweisungen</a> zukommen lassen</p>

<p>Stellen Sie für optimale Kompatibilität sicher, dass Sie die <a href="camo-ob://check-for-updates">neueste Version</a> von Camo ausführen.</p>

<p>Wenn Sie Probleme mit Camo haben, bitte <a href="camo-ob://switch/support">erreichen</a> an unser Support-Team.</p>
