<p>Gute Nachrichten, Camo ist vollständig kompatibel mit Zoom! 🎉</p>

<p>Zoom hat in Version 5.0.5 die Unterstützung für Camo hinzugefügt.<br/>
Falls Sie eine ältere Version von Zoom verwenden, aktualisieren Sie diese bitte.<br/>
Starten Sie Zoom nach der Installation von Camo unbedingt neu.</p>

<p>Falls Camo in anderen Apps angezeigt wird, aber nicht in Zoom, deinstallieren Sie Zoom bitte und installieren Sie die Software dann erneut.<br/>
Manchmal funktioniert die Unterstützung von Camo in Zoom nach einem Upgrade nicht mehr. Die genannte Vorgehensweise sollte dies beheben.</p>

<p>Stellen Sie für optimale Kompatibilität sicher, dass Sie die <a href="camo-ob://check-for-updates">neueste Version</a> von Camo ausführen.</p>

<p>Wenn Sie Probleme mit Camo haben, bitte <a href="camo-ob://switch/support">erreichen</a> an unser Support-Team.</p>
