<p>Bonne nouvelle ! Camo est entièrement compatible avec Firefox ! 🎉</p>

<p>Assurez-vous de redémarrer Firefox après avoir installé Camo.</p>

<p>Firefox rencontre des difficultés à gérer certaines résolutions vidéo. Si vous voyez une image déformée, passez au 720p ou 1024 x 768. En attendant, nous nous préparons à aider l'équipe Firefox à corriger cela.</p>

<p>Pour la meilleure connexion possible, assurer vous que vous avez la <a href="camo-ob://check-for-updates">version de Camo la plus récente</a>.</p>

<p>Si vous avez des problèmes avec Camo, s'il-vous-plait <a href="camo-ob://switch/support">contactez</a> notre équipe de support.</p>
