<p>Bonne nouvelle! Camo est entièrement compatible avec {NAME}! 🎉</p>

<p>Camo fonctionne avec {NAME} lorsqu'il est utiliser avec <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> or <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>

Assurer vous de recommencer votre navigateur après d'avoir installer Camo.</p>

<p>Veuillez noter que Camo prend en charge {NAME} dans Safari pour les utilisateurs de macOS 12. et plus récent ; si vous êtes en mesure de le mettre à jour, nous vous le recommandons.</p>

<p>Pour la meilleure connexion possible, assurer vous que vous avez la <a href="camo-ob://check-for-updates">version de Camo la plus récente</a>.</p>

<p>Si vous avez des problèmes avec Camo, s'il-vous-plait <a href="camo-ob://switch/support">contactez</a> notre équipe de support.</p>


