<p>Bonne nouvelle ! Camo est entièrement compatible avec GoToMeeting ! 🎉</p>

<p>Assurez-vous de redémarrer GoToMeeting après avoir installé Camo.</p>

<p>Si GoToMeeting affiche un écran gris sans vidéo, sélectionnez une résolution de 16:9 dans Camo Studio et redémarrez GoToMeeting.</p>

<p>Pour la meilleure connexion possible, assurer vous que vous avez la <a href="camo-ob://check-for-updates">version de Camo la plus récente</a>.</p>

<p>Si vous avez des problèmes avec Camo, s'il-vous-plait <a href="camo-ob://switch/support">contactez</a> notre équipe de support.</p>
