<p>Malheureusement, Photo Booth ne fonctionne pas avec Camo actuellement.</p>

<p>Il y a une solution pour les utilisateurs de macOS 10.15 qui consiste à faire un clic droit sur Photo Booth dans Applications, et choisir « Dupliquer », avant d'exécuter le doublon, qui sera nommé « Copie Photo Booth ». Camo apparaîtra comme une option dans le menu de Photo Booth une fois cela fait.</p>

<p>Camo prend en charge Photo Booth sans cette étape pour les utilisateurs de macOS 12.3 et plus récent ; si vous êtes en mesure de le mettre à jour, nous vous le recommandons.</p>
