<p>Camo fonctionne avec {NAME} lorsque vous utiliser <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> ou <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>

Assurer vois de redémarré votre navigateur après d'avoir installé Camo.</p>

<p>Caméra ne prend pas en charge l'application {NAME} sur cette version de macOS.</p>

<p>Camo prend en charge {NAME} dans tous les navigateurs (y compris Safari) et l'application {NAME} pour les utilisateurs utilisant macOS 12. et plus récent ; si vous êtes en mesure de le mettre à jour, nous vous le recommandons.</p>
