<p>Camo fonctionne avec {NAME} lorsque vous utiliser <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> ou <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>

Assurer vois de redémarré votre navigateur après d'avoir installé Camo.</p>

<p>Nous n'avons pas encore testé <i>l'application</i> {NAME} avec Camo.</p>

<p>Si vous utilisez {NAME} et pouvez nous aider à tester la compatibilité, <0 />
veuillez <a href="camo-ob://switch/support"> contacter </a> notre équipe de support.</p>

<p>Faites-nous savoir si cela fonctionne: si ce n'est pas le cas, nous pouvons vous guider avec <0 />
un processus pour y préparer le support d'intégration.</p>