<p>Bonne nouvelle, Camo est compatible avec vMix via vmixcall.com ! 🎉</p>

<p>En utilisant Firefox, vmixcall.com fonctionne comme prévu.</p>

<p>vmixcall.com peut fonctionner sur Chrome. La caméra par défaut de Chrome peut être sélectionnée <a href="chrome://settings/content/camera">ici</a>. Cependant, Chrome <i>ne choisit pas toujours</i> d'utiliser sa caméra par défaut avec vmixcall.com.</p>

<p>En plus de cela, Chrome a <a href="https://support.google.com/chrome/thread/2232679">un bogue</a> où il ne permet pas aux utilisateurs de basculer entre les caméras pour un site, et vmixcall.com manque une fonctionnalité permettant aux utilisateurs de changer de caméra. Nous conseillons aux utilisateurs de vMix de les contacter pour cette fonctionnalité critique.</p>

<p>Pour la meilleure connexion possible, assurer vous que vous avez la <a href="camo-ob://check-for-updates">version de Camo la plus récente</a>.</p>

<p>Si vous avez des problèmes avec Camo, s'il-vous-plait <a href="camo-ob://switch/support">contactez</a> notre équipe de support.</p>
