<p>Bonne nouvelle ! Camo est entièrement compatible avec Webex ! 🎉</p>

<p>Webex a ajouté la prise en charge de Camo dans leur mise à jour de février 2021 (41.2.0.17979)<br/>
Si vous êtes sur une ancienne version de Webex, veuillez la mettre à jour.<br/>
Assurez-vous de redémarrer Webex après l'installation de Camo.</p>

<p>Votre administrateur peut avoir besoin d'activer la prise en charge des caméras virtuelles dans les paramètres de votre organisation. Si Camo n'apparaît pas dans Webex, vous pouvez leur envoyer <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">ces instructions.</a></p>

<p>Pour la meilleure connexion possible, assurer vous que vous avez la <a href="camo-ob://check-for-updates">version de Camo la plus récente</a>.</p>

<p>Si vous avez des problèmes avec Camo, s'il-vous-plait <a href="camo-ob://switch/support">contactez</a> notre équipe de support.</p>
