<p>Bonne nouvelle ! Camo est entièrement compatible avec Zoom ! 🎉</p>

<p>Zoom a ajouté la prise en charge de Camo dans la version 5.0.5.<br/>
Si vous êtes sur une ancienne version de Zoom, veuillez la mettre à jour.<br/>
Assurez-vous de redémarrer Zoom après avoir installé Camo.</p>

<p>Si Camo apparaît dans d'autres applications, mais pas dans Zoom, veuillez désinstaller et réinstaller Zoom.<br/>
Parfois, Zoom casse sa prise en charge pour Camo après la mise à jour, et cela la corrige.</p>

<p>Pour la meilleure connexion possible, assurer vous que vous avez la <a href="camo-ob://check-for-updates">version de Camo la plus récente</a>.</p>

<p>Si vous avez des problèmes avec Camo, s'il-vous-plait <a href="camo-ob://switch/support">contactez</a> notre équipe de support.</p>
