<p>반가운 소식입니다. Camo가 Firefox와 완벽히 호환됩니다! 🎉</p>

<p>Camo 설치 후 Firefox를 다시 시작해야 합니다.</p>

<p>Firefox는 일부 비디오 해상도를 처리하는 데 문제가 있습니다. 이미지가 왜곡되어 보이면, 720p 또는 1024 x 768로 전환하세요. 그동안에 저희는 Firefox 팀이 이 문제를 해결하도록 준비하겠습니다.</p>

<p>최상의 호환성을 위해, <a href="camo-ob://check-for-updates">최신 버전</a>의 Camo를 실행 중인지 확인하세요.</p>

<p>Camo에 문제가 있는 경우 지원 팀에 <a href="camo-ob://switch/support">문의</a>해 주세요.</p>
