<p>반가운 소식입니다. Camo는 {NAME}과(와) 완전히 호환됩니다! 🎉</p>

<p>Camo는 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 또는 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>와 사용하는 경우 {NAME}을(를) 지원합니다.<br/>
Camo 설치 후 브라우저를 다시 시작해야 합니다.</p>

<p>Camo는 macOS 12.3 이상의 Safari에서 {NAME}을(를) 지원합니다. 가능하면 업그레이드하는 것이 좋습니다.</p>

<p>최상의 호환성을 위해, <a href="camo-ob://check-for-updates">최신 버전</a>의 Camo를 실행 중인지 확인하세요.</p>

<p>Camo에 문제가 있는 경우 지원 팀에 <a href="camo-ob://switch/support">문의</a>해 주세요.</p>


