<p>반가운 소식입니다. Camo가 GoToMeeting과 완벽히 호환됩니다! 🎉</p>

<p>Camo 설치 후 GoToMeeting을 다시 시작해야 합니다.</p>

<p>GoToMeeting에 회색 화면이 표시되고 비디오가 표시되지 않으면, Camo Studio에서 16:9 해상도를 선택하고 GoToMeeting을 다시 시작하세요.</p>

<p>최상의 호환성을 위해, <a href="camo-ob://check-for-updates">최신 버전</a>의 Camo를 실행 중인지 확인하세요.</p>

<p>Camo에 문제가 있는 경우 지원 팀에 <a href="camo-ob://switch/support">문의</a>해 주세요.</p>
