<p>죄송하지만, Photo Booth는 아직 Camo를 지원하지 않습니다.</p>

<p>macOS 10.15 사용자를 위한 해결 방법이 있습니다. 애플리케이션에서 Photo Booth를 마우스 오른쪽 버튼으로 클릭하고 "복제"를 선택하면, 복제를 실행하기 전에, "Photo Booth copy"라는 이름이 지정됩니다. 이 작업이 완료되는 Camo는 Photo Booth의 메뉴에 옵션으로 표시됩니다.</p>

<p>Camo는 macOS 12.3 이상에서 이 단계 없이 Photo Booth를 지원합니다. 가능하면 업그레이드하는 것이 좋습니다.</p>
