<p>Camo는 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 또는 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>와 사용하는 경우 {NAME}을(를) 지원합니다.<br/>
Camo 설치 후 브라우저를 다시 시작해야 합니다.</p>

<p>Camo는 이 버전의 macOS에서 {NAME} 앱을 지원하지 않습니다.</p>

<p>Camo는 {NAME}을(를) macOS 12.3 이상의 모든 브라우저(Safari 포함) 및 {NAME} 앱에서 지원합니다. 가능하면 업그레이드하는 것이 좋습니다.</p>
