<p>Camo는 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 또는 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>와 사용하는 경우 {NAME}을(를) 지원합니다.<br/>
Camo 설치 후 브라우저를 다시 시작해야 합니다.</p>

<p>Camo는 {NAME} <i>앱</i>을 수정하여 통합을 추가할 수 있습니다.<br/>
이렇게 하기 전에 <a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">이 작업이 의미하는 바를</a> 확인해야 합니다.

<p>Camo는 {NAME}을(를) macOS 12.3 이상의 모든 브라우저(Safari 포함) 및 {NAME} 앱에서 지원합니다. 가능하면 업그레이드하는 것이 좋습니다.</p>
