<p>Camo는 <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> 또는 <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>와 사용하는 경우 {NAME}을(를) 지원합니다.<br/>
Camo 설치 후 브라우저를 다시 시작해야 합니다.</p>

<p>아직 {NAME} <i>앱</i>을 Camo에서 테스트하지 않았습니다.</p>

<p>{NAME}을(를) 사용하고 당사의 호환성 테스트에 도움을 주실 수 있다면,<br/>
지원 팀에 <a href="camo-ob://switch/support">연락</a>해 주세요.</p>

<p>작동 여부를 알려주세요: 작동하지 않으면, 이에 대한 통합 지원<br/>
준비용 프로세스를 안내해드릴 수 있습니다.</p>