<p>반가운 소식입니다. Camo가 vmixcall.com에서 vMix와 완전히 호환됩니다! 🎉</p>

<p>Firefox 사용 시, vmixcall.com은 예상대로 작동합니다.</p>

<p>vmixcall.com은 Chrome에서 작동될 수 있습니다. Chrome의 기본 카메라를 <a href="chrome://settings/content/camera">여기에서</a> 선택할 수 있습니다. 하지만 Chrome이 vmixcall.com에서 기본 카메라를 사용하도록 <i>항상 선택하는 것은 아닙니다</i>.</p>

<p>또한 Chrome에 <a href="https://support.google.com/chrome/thread/2232679">버그</a>가 있어 사용자가 사이트에서 카메라 간에 전환할 수 없습니다. vmixcall.com에도 사용자가 카메라를 전환할 수 있는 기능이 없습니다. vMix 사용자는 웹사이트 운영자에게 이 중요한 기능에 대해 문의해보는 것이 좋습니다.</p>

<p>최상의 호환성을 위해, <a href="camo-ob://check-for-updates">최신 버전</a>의 Camo를 실행 중인지 확인하세요.</p>

<p>Camo에 문제가 있는 경우 지원 팀에 <a href="camo-ob://switch/support">문의</a>해 주세요.</p>
