<p>반가운 소식입니다. Camo가 Webex와 완벽히 호환됩니다! 🎉</p>

<p>Webex는 2021년 2월 업데이트(41.2.0.17979)에서 Camo에 대한 지원을 추가했습니다.<br/>
이전 버전의 Webex를 사용 중인 경우, 업그레이드하세요.<br/>
Camo 설치 후 Webex를 다시 시작해야 합니다.</p>

<p>관리자가 조직의 설정에서 가상 카메라 지원을 활성화해야 할 수 있습니다. Camo가 Webex가 나타나지 않는 경우 <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">이 지침</a>을 Webex에 보내줄 수 있습니다.</p>

<p>최상의 호환성을 위해, <a href="camo-ob://check-for-updates">최신 버전</a>의 Camo를 실행 중인지 확인하세요.</p>

<p>Camo에 문제가 있는 경우 지원 팀에 <a href="camo-ob://switch/support">문의</a>해 주세요.</p>
