<p>반가운 소식입니다. Camo가 Zoom과 완벽히 호환됩니다! 🎉</p>

<p>Zoom은 버전 5.0.5에서 Camo에 대한 지원을 추가했습니다.<br/>
이전 버전의 Zoom을 사용 중인 경우, 업그레이드하세요.<br/>
Camo 설치 후 Zoom을 다시 시작해야 합니다.</p>

<p>Camo가 다른 앱에서 나타나지만 Zoom에서는 나타나지 않는 경우 Zoom을 제거한 후 다시 설치하세요.<br/>
업그레이드 후 Zoom에서 Camo 지원이 되지 않는 경우가 있는데, 이렇게 하면 해결할 수 있습니다.</p>

<p>최상의 호환성을 위해, <a href="camo-ob://check-for-updates">최신 버전</a>의 Camo를 실행 중인지 확인하세요.</p>

<p>Camo에 문제가 있는 경우 지원 팀에 <a href="camo-ob://switch/support">문의</a>해 주세요.</p>
