<p>Ottime notizie, Camo è pienamente compatibile con Firefox! 🎉</p>

<p>Assicurati di riavviare Firefox dopo l'installazione di Camo.</p>

<p>Firefox fatica a gestire alcune risoluzioni video. Se visualizzi un'immagine distorta, passa a 720p o 1024 x 768. Nel frattempo, ci stiamo preparando ad aiutare il team di Firefox a risolvere questo problema.</p>

<p>Per una compatibilità ottimale, assicurati di eseguire la <a href="camo-ob://check-for-updates">versione più recente</a> di Camo.</p>

<p>In caso di problemi con Camo, <a href="camo-ob://switch/support">contatta</a> il nostro team di supporto.</p>
