<p>Ottime notizie, Camo è pienamente compatibile con {NAME}! 🎉</p>

<p>Camo supporta {NAME} quando utilizzato con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Assicurati di riavviare il browser dopo aver installato Camo.</p>

<p>Tieni presente che Camo supporta {NAME} in Safari per gli utenti che eseguono macOS 12.3 e versioni successive; se possibile, ti consigliamo di eseguire l'upgrade.</p>

<p>Per una compatibilità ottimale, assicurati di eseguire la <a href="camo-ob://check-for-updates">versione più recente</a> di Camo.</p>

<p>In caso di problemi con Camo, <a href="camo-ob://switch/support">contatta</a> il nostro team di supporto.</p>


