<p>Ottime notizie, Camo è pienamente compatibile con GoToMeeting! 🎉</p>

<p>Assicurati di riavviare GoToMeeting dopo l'installazione di Camo.</p>

<p>Se GoToMeeting mostra uno schermo grigio e nessun video, seleziona la risoluzione 16:9 in Camo Studio e riavvia GoToMeeting.</p>

<p>Per una compatibilità ottimale, assicurati di eseguire la <a href="camo-ob://check-for-updates">versione più recente</a> di Camo.</p>

<p>In caso di problemi con Camo, <a href="camo-ob://switch/support">contatta</a> il nostro team di supporto.</p>
