<p>Sfortunatamente, Photo Booth non supporta ancora Camo.</p>

<p>Abbiamo una soluzione temporanea per gli utenti che eseguono macOS 10.15: clicca con il tasto destro del mouse su Photo Booth in Applicazioni e scegli "Duplica", in modo da eseguire il duplicato che sarà denominato "Photo Booth copy". Al termine, Camo comparirà come opzione del menu di Photo Booth.</p>

<p>Camo supporta Photo Booth senza richiedere questo passaggio per gli utenti che eseguono macOS 12.3 e versioni successive; se possibile, ti consigliamo di eseguire l'upgrade.</p>
