<p>Camo supporta {NAME} quando utilizzato con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Assicurati di riavviare il browser dopo aver installato Camo.</p>

<p>Camo non supporta l'app {NAME} su questa versione di macOS.</p>

<p>Camo supporta {NAME} in tutti i browser (Safari incluso) e l'app {NAME} per gli utenti che eseguono macOS 12.3 e versioni successive; se possibile, ti consigliamo di eseguire l'upgrade.</p>
