<p>Camo supporta {NAME} quando utilizzato con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Assicurati di riavviare il browser dopo aver installato Camo.</p>

<p>Camo può apportare modifiche all'<i>app</i> {NAME} per aggiungere un'integrazione.<br/>
Prima di farlo, dovresti leggere <a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">cosa significa</a>.

<p>Tieni presente che Camo supporta {NAME} in tutti i browser (Safari incluso) e l'app {NAME} per gli utenti che eseguono macOS 12.3 e versioni successive; se possibile, ti consigliamo di eseguire l'upgrade.</p>
