<p>Camo supporta {NAME} quando utilizzato con <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> o <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Assicurati di riavviare il browser dopo aver installato Camo.</p>

<p>Non abbiamo ancora testato l'<i>app</i> {NAME} con Camo.</p>

<p>Se utilizzi {NAME} e puoi aiutarci con il testing della compatibilità,<br/>
ti preghiamo di <a href="camo-ob://switch/support">contattare</a> il nostro team di supporto.</p>

<p>Facci sapere se funziona: se non funziona, possiamo guidarti<br/>
nel processo che ci consentirà di preparare il supporto dell'integrazione.</p>