<p>Ottime notizie, Camo è compatibile con vMix tramite vmixcall.com! 🎉</p>

<p>Se utilizzi Firefox, vmixcall.com funziona come previsto.</p>

<p>vmixcall.com può funzionare su Chrome. La fotocamera predefinita di Chrome può essere scelta <a href="chrome://settings/content/camera">qui</a>. Tuttavia, Chrome <i>non sempre</i> sceglie di utilizzare la fotocamera predefinita con vmixcall.com.</p>

<p>Ad aggravare la cosa, Chrome ha <a href="https://support.google.com/chrome/thread/2232679">un bug</a> che non consente agli utenti di commutare la fotocamera in un sito, e vmixcall.com non dispone a prescindere di una funzione che consenta tale commutazione. Consigliamo agli utenti di contattare vMix per discutere di questa funzionalità.</p>

<p>Per una compatibilità ottimale, assicurati di eseguire la <a href="camo-ob://check-for-updates">versione più recente</a> di Camo.</p>

<p>In caso di problemi con Camo, <a href="camo-ob://switch/support">contatta</a> il nostro team di supporto.</p>
