<p>Ottime notizie, Camo è pienamente compatibile con Webex! 🎉</p>

<p>Webex ha aggiunto il supporto per Camo nell'aggiornamento di febbraio 2021 (41.2.0.17979)<br/>
Se sei in possesso di una versione precedente di Webex, procedi all'aggiornamento.<br/>
Assicurati di riavviare Webex dopo l'installazione di Camo.</p>

<p>Il tuo amministratore potrebbe dover abilitare il supporto per fotocamere virtuali nelle impostazioni della tua organizzazione. Se Camo non compare in Webex, invia <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">queste istruzioni.</a></p>

<p>Per una compatibilità ottimale, assicurati di eseguire la <a href="camo-ob://check-for-updates">versione più recente</a> di Camo.</p>

<p>In caso di problemi con Camo, <a href="camo-ob://switch/support">contatta</a> il nostro team di supporto.</p>
