<p>Ottime notizie, Camo è pienamente compatibile con Zoom! 🎉</p>

<p>Zoom ha aggiunto il supporto per Camo nella versione 5.0.5.<br/>
Se sei in possesso di una versione precedente di Zoom, procedi all'aggiornamento.<br/>
Assicurati di riavviare Zoom dopo l'installazione di Camo.</p>

<p>Se Camo compare in altre app ma non in Zoom, disinstalla Zoom e poi ripeti l'installazione.<br/>
A volte, a seguito dei vari aggiornamenti, Zoom smette di supportare Camo, e questa procedura consente di risolvere il problema.</p>

<p>Per una compatibilità ottimale, assicurati di eseguire la <a href="camo-ob://check-for-updates">versione più recente</a> di Camo.</p>

<p>In caso di problemi con Camo, <a href="camo-ob://switch/support">contatta</a> il nostro team di supporto.</p>
