<p>Хорошие новости, Camo полностью совместимо с Firefox! 🎉</p>

<p>Обязательно перезапустите Firefox после установки Camo.</p>

<p>У Firefox есть сложности с обработкой видео определенного разрешения. Если вы видите искаженное изображение, переключитесь на 720p или 1024 × 768. А мы пока попробуем помочь команде Firefox решить эту проблему.</p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>
