<p>Хорошие новости, Camo полностью совместимо с {NAME}! 🎉</p>

<p>Camo поддерживает {NAME} при использовании в <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> или <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Обязательно перезапустите браузер после установки Camo.</p>

<p>Обратите внимание: Camo поддерживает {NAME} в Safari для пользователей macOS 12.3 и новее; рекомендуем установить обновление, если возможно.</p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>


