<p>Хорошие новости, Camo полностью совместимо с {NAME}! 🎉</p>

<p>(Обязательно перезапустите его после установки Camo.)</p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>
