<p>Хорошие новости, Camo полностью совместимо с GoToMeeting! 🎉</p>

<p>Обязательно перезапустите GoToMeeting после установки Camo.</p>

<p>Если в GoToMeeting отображается серый экран без видео, выберите в Camo Studio разрешение 16:9 и перезапустите GoToMeeting.</p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>
