<p>К сожалению, Photo Booth пока не поддерживает Camo.</p>

<p>Для пользователей macOS 10.15 есть другое решение: щелкните правой кнопкой мыши на Photo Booth в разделе «Приложения» и выберите «Дублировать», затем назовите дубликат «Копия Photo Booth» и запустите. После этого Camo появится в меню Photo Booth в качестве опции.</p>

<p>Camo поддерживает Photo Booth без этого шага для пользователей macOS 12.3 и новее; рекомендуем установить обновление, если возможно.</p>
