<p>Camo поддерживает {NAME} при использовании в <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> или <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Обязательно перезапустите браузер после установки Camo.</p>

<p>Camo не поддерживает приложение {NAME} для этой версии macOS.</p>

<p>Camo поддерживает {NAME} во всех браузерах (включая Safari) и приложение {NAME} для пользователей macOS 12.3 и новее; рекомендуем установить обновление, если возможно.</p>
