<p>Camo может изменить {NAME}, для добавления интеграции. <br/>
Перед тем как это сделать, вы должны прочитать <a href="https://reincubate.com/support/camo/camo-faq/#camo-integration">что это значит</a>.

<p>Обратите внимание: Camo полностью поддерживает {NAME} на компьютерах Mac под управлением macOS 12.3 или более новой версии: если вы сможете обновить систему, этот шаг больше не понадобится.</p>
