<p>Camo поддерживает {NAME} при использовании в <a href="camo-ob://switch/i:com.google.Chrome">Chrome</a>, <a href="camo-ob://switch/i:org.mozilla.firefox">Firefox</a> или <a href="camo-ob://switch/i:com.microsoft.edgemac">Edge</a>.<br/>
Обязательно перезапустите браузер после установки Camo.</p>

<p>Мы еще не тестировали <i>{NAME}</i> с Camo.</p>

<p>Если вы используете {NAME} и можете помочь нам проверить совместимость,<br/>
<a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>

<p>Сообщите нам, если это сработает: если нет, мы поможем вам в<br/>
процессе подготовки поддержки этого приложения.</p>