<p>Мы еще не тестировали {NAME} с Camo.</p>

<p>Если вы используете {NAME} и можете помочь нам проверить совместимость,<br/>
<a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>

<p>Сообщите нам, если это сработает: если нет, мы поможем вам в<br/>
    процессе подготовки поддержки этого приложения.</p>