<p>Хорошие новости, Camo совместимо с vMix через vmixcall.com! 🎉</p>

<p>С Firefox vmixcall.com работает как ожидается.</p>

<p>Решение vmixcall.com может работать и с Chrome. Камеру по умолчанию для Chrome можно выбрать <a href="chrome://settings/content/camera">здесь</a>. Тем не менее, Chrome <i>не всегда</i> использует камеру по умолчанию с vmixcall.com.</p>

<p>Кроме того, в Chrome присутствует <a href="https://support.google.com/chrome/thread/2232679">ошибка</a>, из-за которой пользователи не могут переключаться между камерами на сайтах. У vmixcall.com также отсутствует соответствующая функция. Мы рекомендуем пользователям vMix написать в их службу поддержки о необходимости такой функции.</p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>
