<p>Хорошие новости, Camo полностью совместимо с Webex! 🎉</p>

<p>Поддержка Camo добавлена в обновление Webex, выпущенное в феврале 2021 года (41.2.0.17979).<br/>
Обновите Webex до последней версии если вы используете старую версию.<br/>
Обязательно перезапустите Webex после установки Camo.</p>

<p>Возможно, администратору нужно будет включить поддержку виртуальных камер в настройках вашей организации. Если Camo не появится в Webex, отправьте администратору <a href="https://reincubate.com/support/camo/camo-faq/#webex-admin">эти инструкции.</a></p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>
