<p>Хорошие новости, Camo полностью совместимо с Zoom! 🎉</p>

<p>В Zoom добавлена поддержка Camo, начиная с версии 5.0.5.<br/>
Если вы используете старую версию Zoom, обновите приложение.<br/>
Обязательно перезапустите Zoom после установки Camo.</p>

<p>Если Camo отображается в других приложениях, но не в Zoom, удалите и переустановите Zoom.<br/>
Иногда Zoom перестает поддерживать Camo после обновления, и эта процедура позволяет устранить проблему.</p>

<p>Для лучшей совместимости убедитесь, что вы используете <a href="camo-ob://check-for-updates">последнюю версию</a> Camo.</p>

<p>Если у вас возникнут проблемы с Camo, <a href="camo-ob://switch/support">обратитесь</a> в нашу службу поддержки.</p>
